<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>页脚</title>
    <script>
<!--        function subst() {-->
<!--            var vars={};-->
<!--            var x=window.location.search.substring(1).split('&');-->
<!--            for (var i in x) {-->
<!--                var z=x[i].split('=',2);vars[z[0]] = unescape(z[1]);-->
<!--            }-->
<!--            var x=['frompage','topage','page','webpage','section','subsection','subsubsection'];-->
<!--            for (var i in x) {-->
<!--                var y = document.getElementsByClassName(x[i]);-->
<!--            for (var j=0; j<y.length; ++j) {-->
<!--                y[j].textContent = vars[x[i]];-->
<!--            }-->
<!--            }-->
<!--        }-->
    </script>
</head>
<style>
    body,a {
        color: #666;
        font-size: 12px;
    }
    .line {
        height: 4px;
        border-bottom: 1px solid #2875bb;
    }
    .line-weight {
        height: 4px;
        border-bottom: 2px solid #2875bb;
    }
    .footer span {
        display: inline-block;
        width: 60%;
        vertical-align: top;
    }
    .footer {
        padding: 10px 0;
        position: relative;
    }
    img {
        vertical-align: top;
        margin-right: 10px;
    }
    .float-right {
        position: absolute;
        top: 10px;
        right: 0;
    }
</style>
<body>
    <div class="line"></div>
    <div class="line-weight"></div>
    <div class="footer">
        <img src="../img/footer.png" alt="">
        <span>
            更多资讯数据请下载新兴视野APP<br/>
            或访问新兴视野官网<a href="www.see3b.com">www.see3b.com</a>
        </span>
        <span class="float-right">
<!--                <table style="border-bottom: 1px solid black; width: 100%">-->
<!--  <tr>-->
<!--    <td class="section"></td>-->
<!--    <td style="text-align:right">-->
<!--      Page<span class="page"></span> of <span class="topage"></span>-->
<!--    </td>-->
<!--  </tr>-->
<!--</table>-->
            本报告由北京视野金融信息服务有限公司通过机器语言学习及文本挖掘技术进行编写，不含有任何主观研究、分析、判断或预测。因此，
            投资者不应视本报告为作出投资决策 的唯一因素。有关本报告的特别声明见报告最后部分。
        </span>
    </div>
</body>
</html>
